{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iam-tools",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-17",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
}
